{
  "name": "excel-analyzer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/desktop",
    "packages/shared-types"
  ],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "build": "npm run build --workspace=packages/shared-types && npm run build --workspace=apps/desktop",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
